#####################################################################################
# /llama/llama_creamy.properties:
#####################################################################################
#Named
########################################################
skins.1=  2
name.1=iregex:.*(Llama God).*
########################################################