type=armor
items=leather_chestplate
texture.leather_layer_1=electric_jetpack_6
texture.leather_layer_1_overlay=electric_jetpack_6
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"REINFORCED_ALLOY_JETPACK\\").*