type=armor
items=minecraft:diamond_leggings
texture.diamond_layer_1=soulbound_layer_1
texture.diamond_layer_2=soulbound_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"SOULBOUND_LEGGINGS\\").*