type=armor
items=leather_chestplate
texture.leather_layer_1=electric_jetpack_1
texture.leather_layer_1_overlay=electric_jetpack_1
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"DURALUMIN_JETPACK\\").*