type=armor
items=leather_boots
texture.leather_layer_1=jet_boots_3
texture.leather_layer_1_overlay=jet_boots_3
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"BILLON_JETBOOTS\\").*