type=armor
items=minecraft:leather_boots
texture.leather_layer_1=farmer_shoes_layer_1
texture.leather_layer_1_overlay=farmer_shoes_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"FARMER_SHOES\\").*