type=armor
items=minecraft:iron_helmet minecraft:iron_chestplate minecraft:iron_boots
texture.iron_layer_1=reinforced_layer_1
texture.iron_layer_2=reinforced_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"(REINFORCED_ALLOY_HELMET|REINFORCED_ALLOY_CHESTPLATE|REINFORCED_ALLOY_BOOTS)\\").*