type=armor
items=minecraft:iron_leggings
texture.iron_layer_1=reinforced_layer_1
texture.iron_layer_2=reinforced_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"REINFORCED_ALLOY_LEGGINGS\\").*