type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=slime_layer_1
texture.leather_layer_1_overlay=slime_layer_1
texture.leather_layer_2=slime_layer_2
texture.leather_layer_2_overlay=slime_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"SLIME_LEGGINGS\\").*