###############################################################################
# /bee/bee.properties:
###############################################################################
skins.1=2
name.1=iregex:.*(jonze|3rp).*
baby.1=false
skins.2=2
name.2=iregex:.*(jonze|3rp).*
###############################################################################