type=armor
items=leather_helmet
texture.leather_layer_1=night_vision_goggles
texture.leather_layer_1_overlay=night_vision_goggles
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"NIGHT_VISION_GOGGLES\\").*