type=armor
items=minecraft:iron_leggings
texture.iron_layer_1=damascus_steel_layer_1
texture.iron_layer_2=damascus_steel_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"DAMASCUS_STEEL_LEGGINGS\\").*