type=armor
items=minecraft:iron_helmet minecraft:iron_chestplate minecraft:iron_boots
texture.iron_layer_1=damascus_steel_layer_1
texture.iron_layer_2=damascus_steel_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"(DAMASCUS_STEEL_HELMET|DAMASCUS_STEEL_CHESTPLATE|DAMASCUS_STEEL_BOOTS)\\").*