type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=hazmat_layer_1
texture.leather_layer_1_overlay=hazmat_layer_1
texture.leather_layer_2=hazmat_layer_2
texture.leather_layer_2_overlay=hazmat_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"(SCUBA_HELMET|HAZMAT_CHESTPLATE|RUBBER_BOOTS)\\").*