type=armor
items=leather_boots
texture.leather_layer_1=jet_boots_7
texture.leather_layer_1_overlay=jet_boots_7
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"CARBONADO_JETBOOTS\\").*