type=armor
items=leather_chestplate
texture.leather_layer_1=electric_jetpack_7
texture.leather_layer_1_overlay=electric_jetpack_7
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"CARBONADO_JETPACK\\").*