type=armor
items=minecraft:iron_helmet minecraft:iron_chestplate minecraft:iron_boots
texture.iron_layer_1=slime_steel_layer_1
texture.iron_layer_2=slime_steel_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"(SLIME_STEEL_HELMET|SLIME_STEEL_CHESTPLATE|SLIME_STEEL_BOOTS)\\").*