type=armor
items=minecraft:iron_leggings
texture.iron_layer_1=slime_steel_layer_1
texture.iron_layer_2=slime_steel_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"SLIME_STEEL_LEGGINGS\\").*