type=armor
items=leather_boots
texture.leather_layer_1=jet_boots_1
texture.leather_layer_1_overlay=jet_boots_1
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"DURALUMIN_JETBOOTS\\").*