type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=cactus_layer_1
texture.leather_layer_1_overlay=cactus_layer_1
texture.leather_layer_2=cactus_layer_2
texture.leather_layer_2_overlay=cactus_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"CACTUS_LEGGINGS\\").*