type=armor
items=leather_chestplate
texture.leather_layer_1=electric_jetpack_3
texture.leather_layer_1_overlay=electric_jetpack_3
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"BILLON_JETPACK\\").*