type=armor
items=leather_boots
texture.leather_layer_1=jet_boots_5
texture.leather_layer_1_overlay=jet_boots_5
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"DAMASCUS_STEEL_JETBOOTS\\").*