type=armor
items=minecraft:golden_helmet minecraft:golden_chestplate minecraft:golden_boots
texture.gold_layer_1=gilded_iron_layer_1
texture.gold_layer_2=gilded_iron_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"(GILDED_IRON_HELMET|GILDED_IRON_CHESTPLATE|GILDED_IRON_BOOTS)\\").*