type=armor
items=minecraft:leather_boots
texture.leather_layer_1=boots_of_the_stomper_layer_1
texture.leather_layer_1_overlay=boots_of_the_stomper_layer_1
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"BOOTS_OF_THE_STOMPER\\").*