type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=glowstone_layer_1
texture.leather_layer_1_overlay=glowstone_layer_1
texture.leather_layer_2=glowstone_layer_2
texture.leather_layer_2_overlay=glowstone_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"GLOWSTONE_LEGGINGS\\").*