type=armor
items=leather_chestplate
texture.leather_layer_1=electric_jetpack_5
texture.leather_layer_1_overlay=electric_jetpack_5
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"DAMASCUS_STEEL_JETPACK\\").*