type=armor
items=minecraft:golden_helmet minecraft:golden_chestplate minecraft:golden_boots
texture.gold_layer_1=gold_12k_layer_1
texture.gold_layer_2=gold_12k_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"(GOLD_12K_HELMET|GOLD_12K_CHESTPLATE|GOLD_12K_BOOTS)\\").*