type=armor
items=minecraft:golden_leggings
texture.gold_layer_1=gold_12k_layer_1
texture.gold_layer_2=gold_12k_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"GOLD_12K_LEGGINGS\\").*