type=armor
items=minecraft:leather_leggings
texture.leather_layer_1=ender_layer_1
texture.leather_layer_1_overlay=ender_layer_1
texture.leather_layer_2=ender_layer_2
texture.leather_layer_2_overlay=ender_layer_2
nbt.PublicBukkitValues=iregex:.*(\\"slimefun\\:slimefun_item\\"\\:\\"ENDER_LEGGINGS\\").*